# easymemoProject

./: 프레젠테이션1 (1).pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woon/memopad/: AccountActivity.java  AddDBManager.java  AddressActivity.java  CalendarActivity.java  DetailActivity.java  IdPasswordActivity.java  MainActivity.java  MemoPopupActivity.java  MenuActivity.java  SaveMemoActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/woon/memopad/Recycler/: AddressAdapter.java  RecyclerAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  menu_btn_select.xml  menu_btn_unselect.xml
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_calendar.xml  activity_detail.xml  activity_idpassword.xml  activity_main.xml  activity_memo_popup.xml  activity_save_memo.xml  activity_search.xml  activity_setting.xml  memorecycler_itemview.xml  memorecycler_itemview_address.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_btn.xml
app/src/main/res/values/: array.xml  colors.xml  ic_menu_btn_background.xml
gradle/wrapper/: gradle-wrapper.properties
