<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/backgroundText"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="시/도"
                    android:inputType="textPersonName"
                    android:padding="3dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/district"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="시/군/구"
                    android:inputType="textPersonName"
                    android:padding="3dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/town"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="읍/면/동"
                    android:inputType="textPersonName"
                    android:padding="3dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/roadName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="도로명"
                    android:inputType="textPersonName"
                    android:padding="3dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/detailAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="상세주소"
                    android:inputType="textPersonName"
                    android:padding="3dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addrAddBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:onClick="addAddress"
                    android:text="추가" />
            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"></LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>